<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𝑓𝑟𝑖𝑙𝑙𝑦 ꒱꒱</title>

<script language= "JavaScript">
location.href="https://frilly.pooftie.me"
</script>

<head>
<link rel="shortcut icon" href="favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="♡ ꒱꒱">
<meta name="description" content="𝑓𝑟𝑖𝑙𝑙𝑦 markup language">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://frilly.pooftie.me">
<meta name="identifier-URL" content="https://frilly.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/frilly.jpg">
<meta property="og:url" content="https://frilly.pooftie.me">
<meta property="og:title" content="♡ ꒱꒱">
<meta property="og:site_name" content="frilly.pooftie.me">
<meta property="og:description" content="𝑓𝑟𝑖𝑙𝑙𝑦 markup language">
<meta property="og:image" content="https://middlepot.com/img/frilly.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://frilly.pooftie.me">
<meta property="twitter:title" content="♡ ꒱꒱">
<meta property="twitter:description" content="𝑓𝑟𝑖𝑙𝑙𝑦 markup language">
<meta property="twitter:image" content="https://middlepot.com/img/frilly.jpg">
<meta name="creation_date" content="august 17, 2022">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "frilly.pooftie.me",
  "alternateName": "♡ ꒱꒱",
  "description": "𝑓𝑟𝑖𝑙𝑙𝑦 markup language",
  "url": "https://frilly.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/frilly.jpg",
  "dateCreated": "2022-08-17",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
html{ 
  cursor: url(cursor.png), progress;}
a:hover {cursor: url(cursorh.png), progress;
  
  }
 ::selection {color:#cfc0c0;}
 ::-moz-selection {color:#cfc0c0;}

::-webkit-scrollbar {
width: 4px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fff;
-webkit-border-radius: 2ex;
border: 1px solid #ccbcbc;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<style>
@font-face {
font-family: 'Comic Sans MS';
font-weight: normal;
font-style: normal;
src: url('ComicSansMS3.ttf') format('truetype');
}
</style>

</head>

<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#previeww {border-radius: 300px; overflow:hidden; outline:none; border:none; position:absolute; top:280px; left:800px; z-index:99; width:300px; height:300px;}
@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
body { position: absolute; zoom: 140%;
	left:680px;
	top:-40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#box{-webkit-text-size-adjust: 123%; text-size-adjust: 123%; line-height: 12px !important;}
#previeww { -webkit-transform: scale(1.5); transform: scale(1.5);
border-radius: 205px; overflow:hidden; outline:none; border:none; position:absolute; top:330px; left:850px; z-index:99; width:205px; height:205px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
body { position: absolute; zoom: 140%;
	left:680px;
	top:-40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
html{-webkit-text-size-adjust: 145%; text-size-adjust: 145%; line-height: 8px !important;}
#box{line-height: 8px !important;}
#info{line-height: 12px !important;}
#previeww { -webkit-transform: scale(1.5); transform: scale(1.5);
border-radius: 205px; overflow:hidden; outline:none; border:none; position:absolute; top:330px; left:850px; z-index:99; width:205px; height:205px;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
body { position: absolute; zoom: 130%;
	left:80px;
	top:30px; }
#previeww { -webkit-transform: scale(1.3); transform: scale(1.3);
border-radius: 230px; overflow:hidden; outline:none; border:none; position:absolute; top:315px; left:835px; z-index:99; width:230px; height:230px;}
}
@media screen and (min-width: 2000px) and (orientation: landscape){
body { position: absolute; zoom: 100%;}
#previeww { -webkit-transform: scale(1); transform: scale(1);
border-radius: 300px; overflow:hidden; outline:none; border:none; position:absolute; top:280px; left:800px; z-index:99; width:300px; height:300px;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
body { position: absolute; zoom: 260%;
	left:80px;}
#previeww { -webkit-transform: scale(2.5); transform: scale(2.5);
border-radius: 120px; overflow:hidden; outline:none; border:none; position:absolute; top:370px; left:890px; z-index:99; width:120px; height:120px;}
}
@media screen and (max-width: 1000px) and (orientation: landscape){
body { position: absolute; zoom: 85%; left:-120px; top:0px;}
#previeww { -webkit-transform: scale(0.85); transform: scale(0.85);
border-radius: 350px; overflow:hidden; outline:none; border:none; position:absolute; top:255px; left:775px; z-index:99; width:350px; height:350px;}
}
</style>

<div id="everything">


<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(bg.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;  background-color:#fcfafa; font-family: Verdana; font-size: 9px;"><img src="https://middlepot.com/img/frilly.jpg" alt="frilly.pooftie.me banner thumbnail preview main image" style="display:none">

<img ondragstart="return false" style="position:absolute; left:730px; top:210px; z-index:2;" src="border.png">

<img ondragstart="return false" style="position:absolute; left:850px; top:30px; z-index:100;" src="info.png">

<div id="info" style="position:absolute; overflow:none; left:883px; top:97px; z-index:101; padding: 5px; color: #756e6e; width: 200px;height: 200px; text-align: center; font-family: 'Comic Sans MS', 'Comic Sans', cursive; font-size:12px; line-height: 16px; color:#998685;">
<font color="#c2a3a3" style="text-shadow: 2px 1px 1px #fff">𝑓𝑟𝑖𝑙𝑙𝑦</font> is an esoteric and purely visual concept of a cute markup language & style sheets, with no practical use whatsoever<br>
<sub><font color="#b09a99">( but at least it works )</font></sub><br><br>
a love letter to html with adorable unicode symbols <font color="#c2a3a3" style="text-shadow: 2px 1px 1px #fff">♡ ·˚ ⊹</font><br>
<br>
<a style="text-decoration:none;" href="https://middlepot.com" target="_blank"><font style="font-size:10px"><font color="#b09a99" style="text-shadow: 2px 1px 1px #ebdedd; letter-spacing:0.5px;">made by : </font><font color="#bdadac" style="text-shadow: 2px 1px 1px #ebdedd; letter-spacing:0.5px;">middlepot</font></font></a>
</div>

<img ondragstart="return false" style="position:absolute; left:138px; top:0px; z-index:100;" src="toplace.png">
<img ondragstart="return false" style="position:absolute; left:138px; top:587px; z-index:100;" src="bottomlace.png">

<div style="position:absolute; overflow:hidden; left:160px; top:45px; z-index:99; padding: 5px; color: #756e6e; width: 530;height: 570px; text-align: justify; font-family: Verdana; font-size:10px; line-height: 100%">

<script language="JavaScript">
function preview() {
temp = document.getElementById('box').value;
document.getElementById('previeww').srcdoc = temp;
}; 
</script>

<script type="text/javascript">

// *.。ଘ(*´ ˘ `*)ഒ 。.*
// middlepot.com

function remember(){ 
originalText = ""; 
originalText = document.textConvForm.textConvArea.value;} 
function convert2ALLCAPS(){ 
original = document.textConvForm.textConvArea.value; 
ALLCAPS = original.toUpperCase(); 
document.textConvForm.textConvArea.value = ALLCAPS;} 
function convert2nocaps(){ 
original = document.textConvForm.textConvArea.value; 
nocaps = original.toLowerCase(); 
document.textConvForm.textConvArea.value = nocaps;} 
function convert2Hacker(){ 
original = document.textConvForm.textConvArea.value; 
normal = ["</html","<html","html","</style","<style","style","</script","<script","</head","<head","</body","<body","body","</title","<title","</meta","<meta","</img","<img","</a","<a","</div","<div","</br","<br","</center","<center","</font","<font","</table","<table","</","/>","<!--","-->","<",">","=","\42","@","\173","\175","\73","[","]","+","$","(",")"]; 
hacker = [" ꒰ ・゜ 𝑓𝑟𝑖𝑙𝑙𝑦"," ꒰ 𝑓𝑟𝑖𝑙𝑙𝑦","𝑓𝑟𝑖𝑙𝑙𝑦"," ꒰ ・゜ 𝑙𝑎𝑐𝑒"," ꒰ 𝑙𝑎𝑐𝑒","𝑙𝑎𝑐𝑒"," ꒰ ・゜ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠"," ꒰ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠"," ꒰ ・゜ 𝑐𝑜𝑙𝑙𝑎𝑟"," ꒰ 𝑐𝑜𝑙𝑙𝑎𝑟"," ꒰ ・゜ 𝑑𝑟𝑒𝑠𝑠"," ꒰ 𝑑𝑟𝑒𝑠𝑠","𝑑𝑟𝑒𝑠𝑠"," ꒰ ・゜ 𝑡𝑖𝑡𝑙𝑒"," ꒰ 𝑡𝑖𝑡𝑙𝑒"," ꒰ ・゜ 𝑖𝑛𝑓𝑜"," ꒰ 𝑖𝑛𝑓𝑜"," ꒰ ・゜ 𝑝ℎ𝑜𝑡𝑜"," ꒰ 𝑝ℎ𝑜𝑡𝑜"," ꒰ ・゜ 𝑑𝑜𝑜𝑟"," ꒰ 𝑑𝑜𝑜𝑟"," ꒰ ・゜ 𝑏𝑜𝑥"," ꒰ 𝑏𝑜𝑥"," ꒰ ・゜ 𝑗𝑢𝑚𝑝"," ꒰ 𝑗𝑢𝑚𝑝"," ꒰ ・゜ 𝑐𝑒𝑛𝑡𝑒𝑟"," ꒰ 𝑐𝑒𝑛𝑡𝑒𝑟"," ꒰ ・゜ 𝑤𝑟𝑖𝑡𝑖𝑛𝑔"," ꒰ 𝑤𝑟𝑖𝑡𝑖𝑛𝑔"," ꒰ ⊹ 𝑡𝑎𝑏𝑙𝑒"," ꒰ 𝑡𝑎𝑏𝑙𝑒"," ꒰ ・゜ "," ゜・ ꒱"," ✄ - - "," - - ♡ "," ꒰ "," ꒱ "," ·˚ "," ♡ "," ୨୧ "," ణ "," ഒ "," ꒱꒱", " ˖゜ ", " ゜˖ ", " ⊹ ", " ❀ ", " ( ", " ) "]; 
haxored = original; 
for (i = 0; i < normal.length; i++){ 
  haxored = haxored.replaceAll(normal[i],hacker[i]);
}
haxored = haxored.replace(/%%%/gi,"vv"); 
document.textConvForm.textConvArea.value = haxored;} 
function convert1Hacker(){ 
original = document.textConvForm.textConvArea.value; 
normal = [" ꒰ ・゜ 𝑓𝑟𝑖𝑙𝑙𝑦"," ꒰ 𝑓𝑟𝑖𝑙𝑙𝑦","𝑓𝑟𝑖𝑙𝑙𝑦"," ꒰ ・゜ 𝑙𝑎𝑐𝑒"," ꒰ 𝑙𝑎𝑐𝑒","𝑙𝑎𝑐𝑒"," ꒰ ・゜ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠"," ꒰ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠"," ꒰ ・゜ 𝑐𝑜𝑙𝑙𝑎𝑟"," ꒰ 𝑐𝑜𝑙𝑙𝑎𝑟"," ꒰ ・゜ 𝑑𝑟𝑒𝑠𝑠"," ꒰ 𝑑𝑟𝑒𝑠𝑠","𝑑𝑟𝑒𝑠𝑠"," ꒰ ・゜ 𝑡𝑖𝑡𝑙𝑒"," ꒰ 𝑡𝑖𝑡𝑙𝑒"," ꒰ ・゜ 𝑖𝑛𝑓𝑜"," ꒰ 𝑖𝑛𝑓𝑜"," ꒰ ・゜ 𝑝ℎ𝑜𝑡𝑜"," ꒰ 𝑝ℎ𝑜𝑡𝑜"," ꒰ ・゜ 𝑑𝑜𝑜𝑟"," ꒰ 𝑑𝑜𝑜𝑟"," ꒰ ・゜ 𝑏𝑜𝑥"," ꒰ 𝑏𝑜𝑥"," ꒰ ・゜ 𝑗𝑢𝑚𝑝"," ꒰ 𝑗𝑢𝑚𝑝"," ꒰ ・゜ 𝑐𝑒𝑛𝑡𝑒𝑟"," ꒰ 𝑐𝑒𝑛𝑡𝑒𝑟"," ꒰ ・゜ 𝑤𝑟𝑖𝑡𝑖𝑛𝑔"," ꒰ 𝑤𝑟𝑖𝑡𝑖𝑛𝑔"," ꒰ ⊹ 𝑡𝑎𝑏𝑙𝑒"," ꒰ 𝑡𝑎𝑏𝑙𝑒"," ꒰ ・゜ "," ゜・ ꒱"," ✄ - - "," - - ♡ "," ꒰ "," ꒱ "," ·˚ "," ♡ "," ୨୧ "," ణ "," ഒ "," ꒱꒱", " ˖゜ ", " ゜˖ ", " ⊹ ", " ❀ ", " ( ", " ) "]; 
hacker = ["</html","<html","html","</style","<style","style","</script","<script","</head","<head","</body","<body","body","</title","<title","</meta","<meta","</img","<img","</a","<a","</div","<div","</br","<br","</center","<center","</font","<font","</table","<table","</","/>","<!--","-->","<",">","=","\42","@","\173","\175","\73","[","]","+","$","(",")"]; 
haxored = original; 
for (i = 0; i < normal.length; i++){ 
  haxored = haxored.replaceAll(normal[i],hacker[i]);
} 
haxored = haxored.replace(/%%%/gi,"vv"); 
document.textConvForm.textConvArea.value = haxored;} 
function convert2PigLatin(){ 
original = document.textConvForm.textConvArea.value; 
noriginal = original; 
noriginal = noriginal.replace(/\"/gi,""); 
working = new Array; 
working = noriginal.split(" "); 
for (i = 0; i < working.length; i++){ 
firstChar = working[i].charAt(0); 
secondChar = working[i].charAt(1); 
thirdChar = working[i].charAt(2); 
wordLength = working[i].length; 
punctuation = ["!","?",";",":",".",","]; 
upCaseLet = ["A","B","C","D","E","F","G","H","I","J","K","L","M ","N","O","P","Q","R","S","T","U","V","W","X","Y", "Z"]; 
if (firstChar == "a" || firstChar == "e" || firstChar == "i" || firstChar == "o" || firstChar == "u" || firstChar == "y" || firstChar == "A" || firstChar == "E" || firstChar == "I" || firstChar == "O" || firstChar == "U" || firstChar == "Y"){working[i]=working[i]+"way";} 
else if (firstChar == "q" || firstChar == "Q" && secondChar == "u" || secondChar == "U") 
{ 
newWord="";for (l = 1; l < working[i].length; l++){newWord=newWord+working[i].charAt(l+1);} 
working[i]=newWord+firstChar+secondChar+"ay";} 
else if(isNaN(working[i])){ 
if (secondChar != "a" && secondChar != "e" && secondChar != "i" && secondChar != "o" && secondChar != "u" && secondChar != "A" && secondChar != "E" && secondChar != "I" && secondChar != "O" && secondChar != "U"){ 
if (thirdChar != "a" && thirdChar != "e" && thirdChar != "i" && thirdChar != "o" && thirdChar != "u" && thirdChar != "A" && thirdChar != "E" && thirdChar != "I" && thirdChar != "O" && thirdChar != "U"){ 
newWord="";for (m = 2; m < working[i].length; m++){newWord=newWord+working[i].charAt(m+1);} 
working[i]=newWord+firstChar+secondChar+thirdChar+"ay";} 
else{newWord="";for (k = 1; k < working[i].length; k++){newWord=newWord+working[i].charAt(k+1);} 
working[i]=newWord+firstChar+secondChar+"ay";}} 
else{newWord="";for (j = 0; j < working[i].length; j++){newWord=newWord+working[i].charAt(j+1);} 
working[i]=newWord+firstChar+"ay";}} 
for (q = 0; q < punctuation.length; q++){ 
if(working[i].indexOf(punctuation[q])!= -1){ 
working[i] = working[i].replace(/\!/gi,""); 
working[i] = working[i].replace(/\?/gi,""); 
working[i] = working[i].replace(/\;/gi,""); 
working[i] = working[i].replace(/\:/gi,""); 
working[i] = working[i].replace(/\./gi,""); 
working[i] = working[i].replace(/\,/gi,""); 
if(punctuation[q] == ","){working[i] = working[i]+"%%%";} 
else{working[i] = working[i]+punctuation[q];}}} 
for (n = 0; n < upCaseLet.length; n++){ 
if(working[i].indexOf(upCaseLet[n])!= -1){ 
working[i] = working[i].toLowerCase(); 
newWord="";for (o = 0; o < working[i].length; o++){ 
newWord=newWord+working[i].charAt(o+1);} 
working[i] = working[i].charAt(0).toUpperCase()+newWord;}}} 
working = working.toString(); 
working = working.replace(/,/gi," "); 
pigLatin = working.replace(/%%%/gi,","); 
document.textConvForm.textConvArea.value = pigLatin;} 
function convert2drawkcaB(){ 
original = document.textConvForm.textConvArea.value; 
drawkcabWork = original.split(""); 
drawkcabWork = drawkcabWork.reverse(); 
drawkcab = ""; 
for (i = 0; i < drawkcabWork.length; i++){ 
drawkcab = drawkcab+drawkcabWork[i];} 
document.textConvForm.textConvArea.value = drawkcab;} 
function reSet(){ 
document.textConvForm.textConvArea.value = originalText;} 
function copy(){ 
copied = document.textConvForm.textConvArea.createTextRange (); 
copied.execCommand("Copy");} 
function clearBox(){ 
document.textConvForm.textConvArea.value = ""; 
document.textConvForm.textConvArea.focus();} 
</script>
<center>
<table bgcolor="#FFBFED" cellpadding="2" cellspacing="1"><tbody>
<form name="textConvForm">
<textarea name="textConvArea" id="box" style="height:565px; width:512px;  border:0px solid #8A2316; -moz-border-radius: 10px; line-height:12px; overflow: auto; overflow: scroll;
    -webkit-border-radius: 10px; outline: none; resize: none; text-shadow: 1px 1px 1px #e8e2e1; 
    -khtml-border-radius: 10px; cursor: url(cursorh.png), progress; border: 1px dashed #d1c2c0;
    border-radius: 10px; outline:none; padding:14px; background-image:url(bg2.png); font-size:10px; letter-spacing:0.3px; font-family:Verdana; COLOR: #998b8b;" rows="10" cols="40" wrap="soft">
 ꒰ 𝑓𝑟𝑖𝑙𝑙𝑦 ꒱  ꒰ 𝑐𝑜𝑙𝑙𝑎𝑟 ꒱ 
 ꒰ 𝑖𝑛𝑓𝑜 content ·˚  ♡ text/𝑓𝑟𝑖𝑙𝑙𝑦 ꒱꒱ charset ·˚ utf-8 ♡  ゜・ ꒱

 ✄ - -    ・゜ ♡　  。・　゜ ♡　this is an example code　♡　。・゜  ♡　 °  .    - - ♡ 
 ꒰ 𝑙𝑎𝑐𝑒 ꒱ 
𝑓𝑟𝑖𝑙𝑙𝑦 ణ  cursor: url ( cursor.png ) , progress ꒱꒱  ഒ  ::selection  ణ  color: #fff ꒱꒱  ഒ 
a:hover ణ  cursor: url ( cursorh.png ) , progress ꒱꒱  ഒ  
 ୨୧ media screen and  ( max-width: 1000px )  and  ( orientation: portrait )  ణ 
#everything  ణ  position: absolute ꒱꒱ zoom: 160% ꒱꒱ left: 650px ꒱꒱  ഒ  ഒ 
 ꒰ ・゜ 𝑙𝑎𝑐𝑒 ꒱ 
 ꒰ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠 src ·˚  ♡ https://file.pooftie.me/js/jquery.js ♡  ꒱  ꒰ ・゜ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠 ꒱ 
 ꒰ 𝑙𝑎𝑐𝑒 ꒱  ୨୧ font-face  ణ  font-family: 'Comic Sans MS' ꒱꒱
src: url ( 'ComicSansMS3.ttf' )  format ( 'truetype' )  ꒱꒱  ഒ  ꒰ ・゜ 𝑙𝑎𝑐𝑒 ꒱ 
 ꒰ ・゜ 𝑐𝑜𝑙𝑙𝑎𝑟 ꒱ 

 ꒰ 𝑑𝑟𝑒𝑠𝑠 𝑙𝑎𝑐𝑒 ·˚  ♡ background-image: url ( bg3.png )  ꒱꒱ font-size: 12px ꒱꒱ 
font-family: 'Comic Sans MS' ꒱꒱ line-height: 17px ꒱꒱ letter-spacing: 1px ꒱꒱ ♡  ꒱ 
 ꒰ 𝑏𝑜𝑥 𝑙𝑎𝑐𝑒 ·˚  ♡ 
  text-align: center ꒱꒱
  max-width: 500px ꒱꒱
  margin-top: 45px ꒱꒱ ♡  ꒱ 

 ꒰ 𝑤𝑟𝑖𝑡𝑖𝑛𝑔 𝑙𝑎𝑐𝑒 ·˚  ♡ color: #bfa9a8 ꒱꒱ text-shadow:1px 1px 1px #d6c2c1 ꒱꒱ ♡  ꒱ 
cute things fill me ꒰ 𝑗𝑢𝑚𝑝 ꒱ with happiness ..  ꒰ ・゜ 𝑤𝑟𝑖𝑡𝑖𝑛𝑔 ꒱ 

 ꒰ 𝑗𝑢𝑚𝑝 ꒱  ꒰ 𝑗𝑢𝑚𝑝 ꒱ 

 ꒰ 𝑑𝑜𝑜𝑟 href ·˚  ♡ https://middlepot.com ♡  target ·˚  ♡ _blank ♡  ꒱ 
 ꒰ 𝑝ℎ𝑜𝑡𝑜 id ·˚  ♡ cute ♡ src ·˚  ♡ teddy1.png ♡  ゜・ ꒱ ꒰ ・゜ 𝑑𝑜𝑜𝑟 ꒱ 
 ꒰ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠 ꒱ 
var cuteimg  ·˚  document.getElementById (  ♡ cute ♡  )  ꒱꒱
var currentPos  ·˚  0 ꒱꒱
var cutes  ·˚   ˖゜  ♡ teddy1.png ♡ , ♡ teddy2.png ♡ , ♡ teddy3.png ♡  ゜˖ 
function cutecode (  )   ణ 
   if  (  ⊹  ⊹ currentPos  ꒱  ·˚  cutes.length ) 
     currentPos  ·˚  0 ꒱꒱
cuteimg.src  ·˚  cutes ˖゜ currentPos ゜˖  ꒱꒱
 ഒ  setInterval ( cutecode, 1000 )  ꒱꒱
 ꒰ ・゜ 𝑠𝑡𝑖𝑡𝑐ℎ𝑒𝑠 ꒱ 

 ꒰ ・゜ 𝑏𝑜𝑥 ꒱  ꒰ ・゜ 𝑑𝑟𝑒𝑠𝑠 ꒱  ꒰ ・゜ 𝑓𝑟𝑖𝑙𝑙𝑦 ꒱ 

 ✄ - -    .  °　 ♡　© middlepot.com　꒰ ू´ ˘ ` ू ꒱　　 ♡　 °  .　　 - - ♡ </textarea></form>
</td></tr></tbody></table>
</div>

<script>
function changebutton(){
document.getElementById("frilly").style.display = "block";
document.getElementById("regularhtml").style.display = "none";
}
function changebutton2(){
document.getElementById("frilly").style.display = "none";
document.getElementById("regularhtml").style.display = "block";
}
</script>

<div id="frilly" style="display:none; position:absolute; overflow:none; left:560px; top:570px; z-index:105; padding: 5px; color: #756e6e; width: 100px;height: 50px; text-align: justify; font-family: Verdana; font-size:10px; line-height: 100%">
<input onclick="remember();convert2Hacker(); changebutton2();" style="width: 185px; height:49px;
background-image:url(key2.png);
  border: none;
  border-width: 0px !important;
background-color: rgba(255, 255, 255, 0.01);
  text-align:center;
  text-shadow: none;
cursor: url(cursorh.png), progress;
outline: none;" readonly>
</div>

<div id="regularhtml" style="display:block; position:absolute; overflow:none; left:560px; top:570px; z-index:105; padding: 5px; color: #756e6e; width: 100px;height: 50px; text-align: justify; font-family: Verdana; font-size:10px; line-height: 100%">
<input onclick="remember();convert1Hacker(); changebutton();" style="width: 185px; height:49px;
background-image:url(key.png);
  border: none;
  border-width: 0px !important;
background-color: rgba(255, 255, 255, 0.01);
  text-align:center;
  text-shadow: none;
cursor: url(cursorh.png), progress;
outline: none;" readonly>
</div>

<div style="display:block; position:absolute; overflow:none; left:698px; top:152px; z-index:90; padding: 5px; color: #756e6e; width: 50px;height: 50px; text-align: justify; font-family: Verdana; font-size:10px; line-height: 100%">
<input style="z-index: 10; position: absolute;
cursor: url(cursorh.png), progress;
width: 100px; height: 70px;
  border-width: 0px !important;
background-color: rgba(255, 255, 255, 0.01);
-webkit-transform: rotate(15deg); -moz-transform: rotate(15deg); -o-transform: rotate(15deg); -ms-transform: rotate(15deg); transform: rotate(15deg); letter-spacing:0.5px;
   padding:10px; border: none; font-size: 13px; outline:none; color: #cfbfbe; text-shadow: 1px 1px #f2e5e4; font-family: 'Comic Sans MS', 'Comic Sans', cursive;" onclick="updatepreview();" value="run code" readonly>
</div>

<img ondragstart="return false" style="position:absolute; left:700px; top:160px; z-index:80;" src="run.png">

<iframe id="previeww"></iframe>

</div>

<script>
function updatepreview(){
remember();convert1Hacker();preview();remember();convert2Hacker();
}
updatepreview();
</script>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
